EntryManager.server=ldap://ldap.example.com:389
EntryManager.starttls=false
EntryManager.binddn=cn\=admin\\,o\=Example
EntryManager.bindpw=xxxxxx
EntryManager.authenticate.filter=uid\=%u
EntryManager.search.basedn=o\=Example
EntryManager.search.sizelimit=0
EntryManager.search.referrals=false
EntryManager.verbose=true
EntryManager.query.binaryAttributes=jpegphoto,photo,audio,usercertificate,cacertificate,certificaterevocationlist,authorityrevocationlist,personalsignature,x500uniqueidentifier
EntryManager.query.enforceSingleResult=true
EntryManager.query.dnAsAttribute=true
EntryManager.ldapentry.packages=com.example.project1.domain
EntryManager.findByExample.maxresult=10
