EntryManager.enabled=true
EntryManager.host=127.0.0.1
EntryManager.port=389
EntryManager.binddn=cn\=admin\\,dc\=example\\,dc\=com
EntryManager.bindpw=xxxxxxxxx
EntryManager.authenticate.searchFilter=uid\=%u
EntryManager.basedn=dc\=example\\,dc\=com
EntryManager.search.sizeLimit=10
