LdapFacility.enabled=true
LdapFacility.authenticate.searchFilter=samAccountName\=%u
LdapFacility.basedn=DC\=REDETRE\\,DC\=JUS\\,DC\=BR
LdapFacility.binddn=ldapsds@redetre.jus.br
LdapFacility.bindpw=kgo7spw9
LdapFacility.host=10.13.0.10
LdapFacility.port=389
LdapFacility.search.sizeLimit=10
LdapFacility.searchCn.searchFilter=(&(name\=*%s*)(objectClass\=person)(|(description\=terce*)(description\=estag*)))
LdapFacility.searchCn.resultAttributes=name
LdapFacility.searchOneEntry.searchFilter=name\=%s
