EntryManager.server=ldap://ldap.example.com:389
EntryManager.starttls=no
EntryManager.binddn=cn\=admin\\,o\=Example
EntryManager.bindpw=xxxxxx
EntryManager.authenticate.filter=uid\=%u
EntryManager.search.basedn=o\=Example
EntryManager.search.sizelimit=0
