#
# $ native2ascii -encoding iso-8859-1 iso-8859-1/demoiselle.properties demoiselle.properties
#
frameworkdemoiselle.security.webfilter.enabled=true
frameworkdemoiselle.security.login.page=/login
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.redirect.after.logout=/security/login.jsf

fuselage.authenticators.modules=LocalAuthenticator,LdapAuthenticator
fuselage.authenticators.module.LocalAuthenticator.admins=faa-admin
fuselage.authenticators.module.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.module.LdapAuthenticator.uidAttribute=uid
fuselage.authenticators.module.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.module.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.module.LdapAuthenticator.userSearchFilter=(uid\=%u)
fuselage.authenticators.module.LdapAuthenticator.verbose=true
fuselage.authenticators.module.LdapAuthenticator.masterPassword=
fuselage.view.resource.namesuggestions=button,menu,private_url,public_url,public_url_startswith
fuselage.view.profiledetect.implementations=ALL-LOGGED-IN\:Todos usu\u00E1rios logados,LDAP-USER-ATTR\:Atributo do usu\u00E1rio LDAP,LDAP-USER-DN\:Compara\u00E7\u00E3o com o DN do usu\u00E1rio logado
