fuselage.authenticators.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.LdapAuthenticator.uidAttribute=uid
fuselage.authenticators.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.LdapAuthenticator.userSearchFilter=(uid\=%u)
