menucontext.selectItems=MenuA:ItemX, MenuB:ItemY
menucontext.singleSelect=true
menucontext.permitUnselect=false
menucontext.selectedStyleClass=selected
menucontext.filter.menuName=URL
menucontext.filter.menuItems=Item1\:/example1/index.jsf, Item2\:/example2/index.jsf
